{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run main module",
            "type": "python",
            "request": "launch",
            "module": "main",
            "justMyCode": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Run api.app module",
            "type": "python",
            "request": "launch",
            "module": "api.app",
            "justMyCode": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
